<html>
<head>
  <link href="styles.css" rel="stylesheet" />
</head>
<body>
  <h1>Luke Skywhisker</h1>
  <p>what he be</p>
  <ul>
    <li>belly rubs</li>
  </ul>
  <ul>
    <li>thicc</li>
  </ul>

  <ul>
    <li>talkative AF</li>
  </ul>

  <ul>
    <li>derpy</li>
  </ul>


  <p>what he loves</p>

  <ul>
    <li>belly rubs</li>
  </ul>

  <ul>
    <li>head scratch'ems</li>
  </ul>

  <ul>
    <li>face rub'ems</li>
  </ul>

  <ul>
    <li>foods</li>
  </ul>


  <img class="fit-picture" src="C:\Users\18569\Pictures\Saved Pictures\LukeCopy.jpg" alt="thicc boi floofin">



  <img class="fit-picture" src="C:\Users\18569\Pictures\Saved Pictures\LukeCopy3.jpg" alt="cutie with a booty">



  <img class="fit-picture" src="C:\Users\18569\Pictures\Saved Pictures\LukeCopy2.jpg" alt="oh lawd he comin">
</body>

</html>